;   The copyright to the computer program(s) herein is the property of
;   Invetech Pty Ltd, Australia. This file is subject to the terms and
;   conditions found in the 'IMPLicense.txt' file included with this
;   source code package.
;
;   $PackageVersion$

[Events]
NumberEventFiles=1
EventFile1=[SupportFolder]/AllEvents.ini
; EventFile2=ProjectSpecificEventsDefinition.ini
