;   The copyright to the computer program(s) herein is the property of
;   Invetech Pty Ltd, Australia. This file is subject to the terms and
;   conditions found in the 'IMPLicense.txt' file included with this
;   source code package.
;
;   $PackageVersion$

; ---------------------------------------------------------------------------------
; Include the Instrument configuration file.

IncludeFile1=[SupportFolder]/Instrument.cfg

; ---------------------------------------------------------------------------------
; Setings applicable to the Application

[MotionSynergyGUI]
InitializeAndHomeOnStartup=false

; ---------------------------------------------------------------------------------
; Setings applicable to the Script Tab

[ScriptControl]
DefaultScript=[SupportFolder]/Scripts/Initialize.lua

; ---------------------------------------------------------------------------------
; Setings applicable to the Axis Tab

[AxisControl]
DMCMMoveRelativeLargeStepPosition=10.0
DMCMMoveRelativeMediumStepPosition=5.0
DMCMMoveRelativeSmallStepPosition=1.0
SmartStageMoveRelativeLargeStepPosition=10.0
SmartStageMoveRelativeMediumStepPosition=5.0
SmartStageMoveRelativeSmallStepPosition=1.0
DOF5MoveRelativeLargeStepPosition=1.0
DOF5MoveRelativeMediumStepPosition=0.5
DOF5MoveRelativeSmallStepPosition=0.1
; How often is the current axis position and status polled by the UI (set to zero to disable).
AutoRefreshInterval_ms = 500

; ---------------------------------------------------------------------------------
; Settings applicable to the Stage Control XY(Z) Tab
[StageControl]
; XY Stage acceleration for short moves.
XYSlowAcceleration=100
; XY Stage acceleration for larger moves.
XYFastAcceleration=500
; XY Stage minimum velocity (the velocity is scaled based on the move length).
XYMinVelocity=20
; XY Stage maximim velocity (the velocity is scaled based on the move length).
XYMaxVelocity=100
; XY Stage (moves less than this value will use the slow acceleration value)
XYSlowAccelerationWindow=2
; XY Stage (moves closer to the edge of the stage than this value will use the fast acceleration value)
XYEdgeMargin=2
; Z axis acceleration to use for all stage control moves.
ZAcceleration=500
; Z axis velocity to use for all stage control moves.
ZVelocity=100
; Z axis small step size (can be reduced for finer control)
ZSmallStep=0.005
; Z axis medium step size (can be reduced for finer control)
ZMediumStep=0.001

; ---------------------------------------------------------------------------------
; GUI Commands
;
; These commands will appear on the scripts control tab of the MotionSynergyGUI

[GUICommands]
; Defines the order of commands to display on the UI. If a command is not listed here, it will not be displayed on the UI.
;Order=

