; ---------------------------------------------------------------------------------
; Motion Tuning settings for a single axis

[AxisDefinition]
Name=XAxis
IsDetuned=False
ArePositionLoopInputsInUse=False
AreCurrentLoopInputsInUse=False
ProductType=SmartStageXY
ProductVariant=None
Description=Lower Axis
TravelLength=150
MovingMassKg=0.72
ForceConstantKf=6
CurrentResolutionMilliAmpPerCount=0.611
ResistanceOhms=5.4
InductanceH=1.8

[CurrentLoopInputs]
CurrentLoopBandwidthHz=1000
BusVoltageV=25
CurrentLoopTimeUs=51.2
DampingZ=0.6
ILimitCurrent=16384

[CurrentLoopParameters]

; Calculated CurrentLoopKp=418
CurrentLoopKp=291

; Calculated CurrentLoopKi=745
CurrentLoopKi=479
ILimitCurrent=16384

[PositionLoopInputs]
PositionLoopBandwidthHz=100
UpperAxisMassKg=1.1
PayloadKg=0
EncoderResolutionNm=5
PositionLoopTimeUs=51.2
KScale=1
KdFactor=1
KiFactor=1
DerivativeTime=2
ILimitPosition=800000000

[PositionLoopParameters]

; Calculated PositionLoopKp=4
PositionLoopKp=24

; Calculated PositionLoopKi=1
PositionLoopKi=11

; Calculated PositionLoopKd=94
PositionLoopKd=104

; Calculated PositionLoopKout=7864
PositionLoopKout=8838

; Calculated DerivativeTime=2
DerivativeTime=5

; Calculated ILimitPosition=800000000
ILimitPosition=80000000

[FeedForwardParameters]
Kvff=0
Kaff=0

