; ---------------------------------------------------------------------------------
; Motion Tuning settings for a single axis

[AxisDefinition]
Name=YAxis
IsDetuned=False
ArePositionLoopInputsInUse=False
AreCurrentLoopInputsInUse=False
ProductType=SmartStageXY
ProductVariant=None
Description=Upper Axis
TravelLength=100
MovingMassKg=1.1
ForceConstantKf=6
CurrentResolutionMilliAmpPerCount=0.611
ResistanceOhms=5.4
InductanceH=1.8

[CurrentLoopInputs]
CurrentLoopBandwidthHz=1000
BusVoltageV=25
CurrentLoopTimeUs=51.2
DampingZ=0.6
ILimitCurrent=16384

[CurrentLoopParameters]

; Calculated CurrentLoopKp=418
CurrentLoopKp=291

; Calculated CurrentLoopKi=745
CurrentLoopKi=479
ILimitCurrent=16384

[PositionLoopInputs]
PositionLoopBandwidthHz=100
UpperAxisMassKg=0
PayloadKg=0
EncoderResolutionNm=5
PositionLoopTimeUs=51.2
KScale=1
KdFactor=1
KiFactor=1
DerivativeTime=2
ILimitPosition=800000000

[PositionLoopParameters]

; Calculated PositionLoopKp=7
PositionLoopKp=25

; Calculated PositionLoopKi=1
PositionLoopKi=15

; Calculated PositionLoopKd=143
PositionLoopKd=110

; Calculated PositionLoopKout=2621
PositionLoopKout=1966

; Calculated DerivativeTime=2
DerivativeTime=5

; Calculated ILimitPosition=800000000
ILimitPosition=80000000

[FeedForwardParameters]
Kvff=0
Kaff=0

