; ---------------------------------------------------------------------------------
; Motion Tuning settings for a single axis

[AxisDefinition]
Name=ZAxis
IsDetuned=False
ArePositionLoopInputsInUse=False
AreCurrentLoopInputsInUse=False
ProductType=DOF5
ProductVariant=None
Description=
TravelLength=5
MovingMassKg=0.174
ForceConstantKf=2.7
CurrentResolutionMilliAmpPerCount=0.1611
ResistanceOhms=3.6
InductanceH=0.67

[CurrentLoopInputs]
CurrentLoopBandwidthHz=1000
BusVoltageV=25
CurrentLoopTimeUs=51.2
DampingZ=0.6
ILimitCurrent=16384

[CurrentLoopParameters]

; Calculated CurrentLoopKp=19
CurrentLoopKp=98

; Calculated CurrentLoopKi=73
CurrentLoopKi=319
ILimitCurrent=16384

[PositionLoopInputs]
PositionLoopBandwidthHz=100
UpperAxisMassKg=0
PayloadKg=0
EncoderResolutionNm=5
PositionLoopTimeUs=51.2
KScale=1
KdFactor=1
KiFactor=1
DerivativeTime=2
ILimitPosition=800000000

[PositionLoopParameters]

; Calculated PositionLoopKp=2
PositionLoopKp=14

; Calculated PositionLoopKi=1
PositionLoopKi=16

; Calculated PositionLoopKd=50
PositionLoopKd=10

; Calculated PositionLoopKout=11796
PositionLoopKout=34747
DerivativeTime=2

; Calculated ILimitPosition=800000000
ILimitPosition=80000000

[FeedForwardParameters]
Kvff=0
Kaff=1680

